<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Natural Beauty</title>
  <link rel="stylesheet" href="build/css/styles.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
  <header>
    <div class="hero">
      <section class="layout">
        <div class="branding">
          <h1>Beauty right outside your door</h1>
          </section>
        </div> <!-- branding -->
      </div> <!--hero -->
      <div class="navigation">
        <section class="layout">
          <ul class="nav">
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-thumb-tack"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-user"></i>Shutter Bugs</a></li>
            <li><a href="#"><i class="fa fa-heart"></i>Sponsors</a></li>
            <li><a href="#"><i class="fa fa-keyboard-o"></i>Contact Us</a></li>
          </ul> <!-- nav -->
        </section><!-- layout -->
      </div> <!-- navigation -->
    </header> <!-- header -->


    <div class="featuringlist">
      <section class="layout">
        <h2><i class="fa fa-calendar"></i>Featuring this week</h2>
        <div class="featuring">
          <article class="artist">
            <h3>Art in Full Bloom<span class="small"> by <a href="#">Emma Jones</a></span></h3>
            <p><img class="art" src="build/img/trees/forest-1-sm.jpg" width="120px" height="120px" alt="Photo by Emma Jones" /></p>
            <p>Nunc, elit vut odio, elementum proin, lorem facilisis urna amet cursus aenean porttitor. Auctor parturient  dolor ultricies pid ridiculus, amet amet nascetur ut.
            </p>                
          </article><!-- artist -->

          <article class="artist">
            <h3>Rainbow Trees<span class="small"> by <a href="#">John Thomas</a></span></h3>
            <p><img class="art" src="build/img/rainbow-tree/rainbow-tree-16-sm.jpg" width="120px" height="120px" alt="Photo by John Thomas" /></p>
            <p>Amet penatibus a sagittis velit lundium, ac pulvinar.  Pid sociis eros scelerisque tortor, ut, etiam penatibus magnis, in tortor tincidunt et amet.
            </p>
          </article><!-- artist -->

          <article class="artist">
            <h3>Hopeful Cat<span class="small"> by <a href="#">Riley Smith</a></span></h3>
            <p><img class="art" src="build/img/misc/hopeful-cat-1-sm.jpg" width="120px" height="120px" alt="Photo by Riley Smith" /></p>
            <p>Magna mid sagittis, et aenean quis et? Egestas duis odio nascetur? Urna elit? Integer vut, eros, lorem auctor nisi, nisi cum tristique augue dis habitasse. </p>
          </article><!-- artist -->

        </div><!-- speakers -->
      </section><!-- layout -->
    </div><!-- speakerslist -->

    <section class="layout">
      <div class="primary">
        <article id="nextmeeting">
          <h2><i class="fa fa-calendar"></i>Next meeting</h2>
          <a href="#"><img src="build/img/misc/building.jpg" width="120px" height="120px" /></a>
          <p>Our next meeting will be Thursday, August 22nd, 6-9pm at Hotel Guendoline. <a href="http://maps.google.com">456  Elm Street Boulevard in Downtown </a></p>
        </article><!-- article -->

        <article id="whoarewe">
          <h2>Who are we?</h2>
          <p>Dis placerat nascetur amet. Elit sed. Eros, amet, quis, penatibus urna sociis, elementum amet rhoncus porttitor, quis dignissim ac urna. Placerat, sed! Nec dapibus? Vel et lacus amet. Cum scelerisque? Magnis ridiculus sit mid aliquet sed, magna pid in lorem scelerisque tortor ut facilisis velit pulvinar? Lectus natoque eros egestas.</p>

          <p>Magnis? Nascetur? Ut ultrices non amet augue. Nunc dictumst tempor montes egestas sit pellentesque, turpis. Tortor, sed, cursus dignissim dictumst platea, et sed lacus, enim pulvinar, porta cursus. Ultrices massa montes scelerisque cum nec mattis dolor et. Placerat duis, etiam sed aenean cursus porta cursus, urna et rhoncus. Pulvinar.</p>
        </article><!-- article -->

        <article id="getbusy">
          <h2>Get Busy!</h2>
          <p>If you want to keep up with what's going on with the group, <a href="http://www.meetup.com">join our meetup group</a>, <a href="http://www.twitter.com">follow us on twitter</a> or sign up for our email list on the sidebar to the right. If you're in FaceBook, you can also <a href="http://www.facebook.com">join our FaceBook group</a>.</p>
        </article><!-- article -->

        <article id="whoshouldcome">
          <h2>Who should come?</h2>
          <ul>
            <li>Anybody interested in art and the creative industry</li>
            <li>Painters, sculptors, photographers and another artisty people</li>
            <li>Those interested in meeting and making a connection with others in the local art scene.</li>
          </ul>
        </article><!-- article -->
      </div> <!-- primary -->

      <aside class="secondary">
        <article id="artlist">
          <h2>Flowers on display</h2>
          <p>While you attend the conference, head over to our Gallery where you can check out some of the work from our speakers.</p>
          <div class="pixgrid">
            <img src="build/img/flowers/flower-1-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-2-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-3-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-4-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-5-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-6-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-7-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-8-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-9-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-10-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-11-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-12-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-13-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-14-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-15-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-16-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-18-sm.jpg" alt="Artwork" width="120px" height="120px" />
            <img src="build/img/flowers/flower-19-sm.jpg" alt="Artwork" width="120px" height="120px" />
          </div> <!-- pixgrid -->
        </article> <!-- artlist -->

        <article id="mailinglist">
          <h2>Join our mailing list</h2>
          <p>Get notifications of our meetings and events. Sign up to our Mailing list.</p>
          <form id="emailsignup">
            <input name="name" value="Your name" class="textboxDefault blur" />
            <input name="email" value="Email Address" class="textboxDefault blur" />
            <div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>
        </article><!-- mailinglist -->

        <article id="parking">
          <h2>Parking</h2>
          <p>Parking is available in many places throughout the Downtown area. Click <a href="#">here</a> for a map.</p>
        </article><!-- parking -->
      </aside> <!-- secondary -->
    </section> <!-- layout -->



    <footer>
      <section class="layout">
        <div class="socialmediaicons">
          <span class="title">join us:</span>
          <ul>
            <li><a href="http://twitter.com"><img src="build/img/socialmedia/twitter.png" alt="icon for twitter" class="icon"></a></li>
            <li><a href="http://facebook.com"><img src="build/img/socialmedia/facebook.png" alt="icon for facebook" class="icon"></a></li>
            <li><a href="http://google.com"><img src="build/img/socialmedia/google.png" alt="icon for google" class="icon"></a></li>
          </ul>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="_/js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
  </html>